.container {
  margin-top: 2rem;
  grid-area: lastArticle;
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 1fr));


}

.news {
  gap: 1.5rem;
  padding: 1rem;
  box-sizing: border-box;
  display: flex;
  flex: 1;
  
  
  
}
.news div{
  
}

.news h3 {
  color: var(--Grayish-blue);
  font-size: 1.5rem;
}

.news h4 {
  font-size: 1.1rem;
  font-weight: 800;
}
.news h4:hover {
  color: var(--Soft-red);
}

.news p {
  font-size: max(1rem);
  color: var(--Dark-grayish-blue);
  word-break: break-all;
}

.news img {
  max-height: 10rem;
  object-fit: contain;
}

@media only screen and (max-width: 40em) {
  .container {
    display: flex;
    flex-direction: column;
  }
}

